{
  "name": "native-embed-video-player",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "web": "cross-env TAMAGUI_TARGET=web expo start -c -w",
    "ios": "cross-env TAMAGUI_TARGET=native expo start -c -i",
    "android": "cross-env TAMAGUI_TARGET=native expo start -c -a",
    "publish": "cross-env TAMAGUI_TARGET=native expo publish",
    "build:web": "cross-env TAMAGUI_TARGET=web expo export --platform=web"
  },
  "dependencies": {
    "@tamagui/animations-react-native": "^1.22.11",
    "@tamagui/babel-plugin": "^1.22.11",
    "@tamagui/config": "^1.22.11",
    "@tamagui/themes": "^1.22.12",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "expo": "~48.0.15",
    "expo-font": "^11.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.8",
    "react-native-reanimated": "~2.14.4",
    "react-native-web": "~0.18.10",
    "react-native-webview": "11.26.0",
    "tamagui": "^1.22.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native": "^0.71.6",
    "cross-env": "^7.0.3",
    "typescript": "^4.9.4"
  },
  "private": true
}
